{
  "name": "atrocore/skeleton-dam",
  "description": "Skeleton for AtroDAM",
  "homepage": "https://atrodam.com",
  "minimum-stability": "stable",
  "require": {
    "atrocore/core": "*",
    "atrocore/dam": "*"
  }
}
